{
  "name": "gigit",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "build:packages": "pnpm --filter './packages/*' build",
    "typecheck": "pnpm run build:packages && pnpm -r typecheck",
    "test": "pnpm run build:packages && pnpm --workspace-concurrency=1 -r test",
    "dev": "pnpm --parallel --filter @gigit/web --filter @gigit/worker dev",
    "db:generate": "pnpm --filter @gigit/db generate",
    "db:migrate": "pnpm --filter @gigit/db migrate",
    "db:seed": "pnpm --filter @gigit/db seed",
    "e2e": "playwright test",
    "deploy:staging": "./scripts/deploy.sh staging",
    "deploy:prod": "./scripts/deploy.sh prod",
    "cdk:synth": "pnpm --filter @gigit/infra exec cdk synth"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "wait-on": "^9.0.10"
  }
}
